APIDemog/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIDemog.Views.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <Label>Habitantes mayores de edad por Zona Básica de salud.</Label>
            <Label>Desliza hacia abajo para actualizar.</Label>
            <RefreshView x:Name="rvZonas" Refreshing="rvZonas_Refreshing">
                <ListView x:Name="lvZonas" HasUnevenRows="True"
                      SeparatorColor="CornflowerBlue" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Zona básica:"></Label>
                                    <Label Text="{Binding NombreZona}"></Label>
                                    <Label Text="Habitantes mayores de 14 años:"></Label>
                                    <Label Text="{Binding HabMayores}"></Label>
                                    <Label Text="Habitantes totales:"></Label>
                                    <Label Text="{Binding HabTotales}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>